<GameFile>
  <PropertyGroup Name="claw" Type="Layer" ID="d2fbb3bd-d460-43de-b2f7-6eede68a3aec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="3.0000" Y="20.0000" />
        <Children>
          <AbstractNodeData Name="rope" ActionTag="-2058834497" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="2" BottomEage="2" Scale9OriginX="1" Scale9OriginY="2" Scale9Width="1" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="3.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="clawAxis" ActionTag="-1713134815" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="14.0000" BottomMargin="-6.0000" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="12.0000" Y="12.0000" />
                <Children>
                  <AbstractNodeData Name="clawLeft" ActionTag="48098789" Tag="55" IconVisible="False" LeftMargin="-14.6000" RightMargin="6.6000" TopMargin="7.8200" BottomMargin="-26.8200" LeftEage="6" RightEage="6" TopEage="10" BottomEage="10" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="5.4000" Y="4.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="0.3483" />
                    <PreSize X="1.6667" Y="2.5833" />
                    <FileData Type="PlistSubImage" Path="claw-0.png" Plist="iphonehd/level-sheet.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clawRight" ActionTag="2105043991" Tag="54" IconVisible="False" LeftMargin="6.9500" RightMargin="-14.9500" TopMargin="7.8200" BottomMargin="-26.8200" LeftEage="6" RightEage="6" TopEage="10" BottomEage="10" Scale9OriginX="6" Scale9OriginY="10" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="31.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="6.9500" Y="4.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5792" Y="0.3483" />
                    <PreSize X="1.6667" Y="2.5833" />
                    <FileData Type="PlistSubImage" Path="claw-2.png" Plist="iphonehd/level-sheet.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="4.0000" Y="0.6000" />
                <FileData Type="PlistSubImage" Path="claw-1.png" Plist="iphonehd/level-sheet.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1.5000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="rope.png" Plist="iphonehd/level-sheet.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>