<GameFile>
  <PropertyGroup Name="gamepause" Type="Layer" ID="a3e229da-711a-4973-9fc6-53f96c84cdf9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-759948896" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-40.0000" BottomMargin="-40.0000" LeftEage="247" RightEage="247" TopEage="247" BottomEage="247" Scale9OriginX="247" Scale9OriginY="247" Scale9Width="256" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.2500" />
            <FileData Type="Normal" Path="iphonehd/dialog-background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEffect" ActionTag="-1347792363" Tag="27" IconVisible="False" LeftMargin="42.4537" RightMargin="207.5463" TopMargin="-16.2150" BottomMargin="266.2150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.4537" Y="301.2150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2420" Y="0.9413" />
            <PreSize X="0.2188" Y="0.2188" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="sound-on-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <PressedFileData Type="PlistSubImage" Path="sound-on-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="sound-on-btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBgMusic" ActionTag="-2129389238" Tag="26" IconVisible="False" LeftMargin="211.4549" RightMargin="38.5451" TopMargin="-16.2150" BottomMargin="266.2150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.4549" Y="301.2150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7702" Y="0.9413" />
            <PreSize X="0.2188" Y="0.2188" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="music-on-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <PressedFileData Type="PlistSubImage" Path="music-on-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="music-on-btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNewbie" ActionTag="1899414916" Tag="25" IconVisible="False" LeftMargin="41.4553" RightMargin="38.5447" TopMargin="63.5772" BottomMargin="178.4228" TouchEnable="True" FontSize="14" ButtonText="新手教程" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.4553" Y="217.4228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.6794" />
            <PreSize X="0.7500" Y="0.2438" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNextLevel" ActionTag="223324895" Tag="24" IconVisible="False" LeftMargin="41.4553" RightMargin="38.5447" TopMargin="161.9941" BottomMargin="80.0059" TouchEnable="True" FontSize="14" ButtonText="下一关" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.4553" Y="119.0059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.3719" />
            <PreSize X="0.7500" Y="0.2438" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn-2.png" Plist="iphonehd/general-sheet.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-992320705" Tag="23" IconVisible="False" LeftMargin="289.2192" RightMargin="-19.2192" TopMargin="-58.5259" BottomMargin="328.5259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.2192" Y="353.5259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9819" Y="1.1048" />
            <PreSize X="0.1563" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="close-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <PressedFileData Type="PlistSubImage" Path="close-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="close-btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnExit" ActionTag="-985367208" Tag="29" IconVisible="False" LeftMargin="40.8913" RightMargin="39.1087" TopMargin="257.5413" BottomMargin="-15.5413" TouchEnable="True" FontSize="14" ButtonText="退出关卡" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.8913" Y="23.4587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" Y="0.0733" />
            <PreSize X="0.7500" Y="0.2438" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>