<GameFile>
  <PropertyGroup Name="gameresult" Type="Layer" ID="82d34877-d6a0-43ba-b96f-7ead0b3247eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-815386662" Tag="68" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameSuccess" ActionTag="1733906462" Tag="69" IconVisible="False" LeftMargin="-435.0626" RightMargin="1315.0626" TopMargin="22.9406" BottomMargin="597.0594" FontSize="20" LabelText="关卡完成" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-395.0626" Y="607.0594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="215" B="0" />
            <PrePosition X="-0.4115" Y="0.9485" />
            <PreSize X="0.0833" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameFail" ActionTag="1551398894" Tag="70" IconVisible="False" LeftMargin="-485.0627" RightMargin="1245.0627" TopMargin="143.2374" BottomMargin="476.7626" FontSize="20" LabelText="游戏结束，再接再厉哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-385.0627" Y="486.7626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="215" B="0" />
            <PrePosition X="-0.4011" Y="0.7606" />
            <PreSize X="0.2083" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameExit" ActionTag="703001715" Tag="71" IconVisible="False" LeftMargin="-485.6802" RightMargin="1185.6802" TopMargin="182.0018" BottomMargin="417.9982" FontSize="20" LabelText="退出游戏&#xA;游戏数据保存为本关开始状态" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="260.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-355.6802" Y="437.9982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="215" B="0" />
            <PrePosition X="-0.3705" Y="0.6844" />
            <PreSize X="0.2708" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeCoin" ActionTag="1968496820" Tag="72" IconVisible="False" LeftMargin="-455.4999" RightMargin="1275.4999" TopMargin="276.9901" BottomMargin="343.0099" FontSize="20" LabelText="本关挖到的金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="gainCoin" ActionTag="193141953" Tag="73" IconVisible="False" LeftMargin="170.0000" RightMargin="-70.0000" BottomMargin="-20.0000" FontSize="20" LabelText="1000&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="0" />
                <PrePosition X="1.3571" />
                <PreSize X="0.2857" Y="2.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-385.4999" Y="353.0099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="215" B="0" />
            <PrePosition X="-0.4016" Y="0.5516" />
            <PreSize X="0.1458" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>