<GameFile>
  <PropertyGroup Name="level2" Type="Layer" ID="d5b5e14c-6ba8-4362-ab41-31ab8bc3d1bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1042438448" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="iphonehd/level-background-0.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PanelGold" ActionTag="20876975" Tag="31" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="smallgold" ActionTag="-831993795" Tag="32" IconVisible="False" LeftMargin="110.6223" RightMargin="751.3777" TopMargin="299.8936" BottomMargin="241.1064" ctype="SpriteObjectData">
                <Size X="98.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6223" Y="290.6064" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1663" Y="0.4541" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-0-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="smallgold" ActionTag="457654913" Tag="38" IconVisible="False" LeftMargin="366.1567" RightMargin="495.8433" TopMargin="268.7909" BottomMargin="272.2091" ctype="SpriteObjectData">
                <Size X="98.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.1567" Y="321.7091" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4325" Y="0.5027" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-0-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="smallgold" ActionTag="2072460583" Tag="42" IconVisible="False" LeftMargin="533.3743" RightMargin="328.6257" TopMargin="247.7130" BottomMargin="293.2870" ctype="SpriteObjectData">
                <Size X="98.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.3743" Y="342.7870" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6066" Y="0.5356" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-0-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="middlegold" ActionTag="-100532424" Tag="39" IconVisible="False" LeftMargin="558.9637" RightMargin="303.0363" TopMargin="370.1930" BottomMargin="170.8070" ctype="SpriteObjectData">
                <Size X="98.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.9637" Y="220.3070" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6333" Y="0.3442" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-0-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="middlegold" ActionTag="817145548" Tag="41" IconVisible="False" LeftMargin="374.3315" RightMargin="487.6685" TopMargin="412.2381" BottomMargin="128.7619" ctype="SpriteObjectData">
                <Size X="98.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.3315" Y="178.2619" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4410" Y="0.2785" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-0-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="biggold" ActionTag="1852892599" Tag="33" IconVisible="False" LeftMargin="648.1862" RightMargin="216.8138" TopMargin="439.3714" BottomMargin="102.6286" ctype="SpriteObjectData">
                <Size X="95.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.6862" Y="151.6286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7247" Y="0.2369" />
                <PreSize X="0.0990" Y="0.1531" />
                <FileData Type="PlistSubImage" Path="gold-1-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="biggold" ActionTag="718994478" Tag="40" IconVisible="False" LeftMargin="836.5004" RightMargin="28.4996" TopMargin="361.5526" BottomMargin="180.4474" ctype="SpriteObjectData">
                <Size X="95.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="884.0004" Y="229.4474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9208" Y="0.3585" />
                <PreSize X="0.0990" Y="0.1531" />
                <FileData Type="PlistSubImage" Path="gold-1-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="biggold" ActionTag="2014258838" Tag="43" IconVisible="False" LeftMargin="131.2628" RightMargin="733.7372" TopMargin="529.7604" BottomMargin="12.2396" ctype="SpriteObjectData">
                <Size X="95.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.7628" Y="61.2396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1862" Y="0.0957" />
                <PreSize X="0.0990" Y="0.1531" />
                <FileData Type="PlistSubImage" Path="gold-1-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bag" ActionTag="732557723" Tag="44" IconVisible="False" LeftMargin="325.0618" RightMargin="584.9382" TopMargin="542.2177" BottomMargin="34.7823" ctype="SpriteObjectData">
                <Size X="50.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0618" Y="66.2823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3646" Y="0.1036" />
                <PreSize X="0.0521" Y="0.0984" />
                <FileData Type="PlistSubImage" Path="treasure-bag.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bigstone" ActionTag="818030912" Tag="37" IconVisible="False" LeftMargin="231.9406" RightMargin="668.0594" TopMargin="319.5923" BottomMargin="268.4077" ctype="SpriteObjectData">
                <Size X="60.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.9406" Y="294.4077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2729" Y="0.4600" />
                <PreSize X="0.0625" Y="0.0812" />
                <FileData Type="PlistSubImage" Path="stone-1.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bigstone" ActionTag="912581330" Tag="36" IconVisible="False" LeftMargin="700.2994" RightMargin="199.7006" TopMargin="332.5722" BottomMargin="255.4278" ctype="SpriteObjectData">
                <Size X="60.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="730.2994" Y="281.4278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7607" Y="0.4397" />
                <PreSize X="0.0625" Y="0.0812" />
                <FileData Type="PlistSubImage" Path="stone-1.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bigstone" ActionTag="650511503" Tag="35" IconVisible="False" LeftMargin="246.0021" RightMargin="653.9979" TopMargin="508.8828" BottomMargin="79.1172" ctype="SpriteObjectData">
                <Size X="60.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.0021" Y="105.1172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2875" Y="0.1642" />
                <PreSize X="0.0625" Y="0.0812" />
                <FileData Type="PlistSubImage" Path="stone-1.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="smallstone" ActionTag="-693209737" Tag="34" IconVisible="False" LeftMargin="51.9767" RightMargin="858.0233" TopMargin="499.1478" BottomMargin="88.8522" ctype="SpriteObjectData">
                <Size X="50.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.9767" Y="114.8522" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0802" Y="0.1795" />
                <PreSize X="0.0521" Y="0.0812" />
                <FileData Type="PlistSubImage" Path="stone-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>