<GameFile>
  <PropertyGroup Name="leveltop" Type="Layer" ID="b5716d1a-656e-4681-b688-79e5bf5b7b24" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-25903315" Tag="63" IconVisible="False" LeftMargin="3.7640" RightMargin="797.2360" TopMargin="2.3796" BottomMargin="479.6204" LeftEage="52" RightEage="52" TopEage="52" BottomEage="52" Scale9OriginX="52" Scale9OriginY="52" Scale9Width="55" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="159.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="goalCoin" ActionTag="1803185541" Tag="68" IconVisible="False" LeftMargin="97.3732" RightMargin="51.6268" TopMargin="78.5322" BottomMargin="59.4678" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.3732" Y="69.4678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6439" Y="0.4397" />
                <PreSize X="0.0629" Y="0.1266" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="curCoin" ActionTag="-1646997175" Tag="69" IconVisible="False" LeftMargin="96.4061" RightMargin="52.5939" TopMargin="21.7202" BottomMargin="96.2798" FontSize="20" LabelText="0&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.4061" Y="116.2798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6378" Y="0.7359" />
                <PreSize X="0.0629" Y="0.2532" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="83.2640" Y="558.6204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0867" Y="0.8728" />
            <PreSize X="0.1656" Y="0.2469" />
            <FileData Type="PlistSubImage" Path="goal-money-banner.png" Plist="iphonehd/level-sheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="778896946" Tag="64" IconVisible="False" LeftMargin="712.2518" RightMargin="114.7482" TopMargin="-135.3566" BottomMargin="648.3566" LeftEage="43" RightEage="43" TopEage="41" BottomEage="41" Scale9OriginX="43" Scale9OriginY="41" Scale9Width="47" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="127.0000" />
            <Children>
              <AbstractNodeData Name="curLevel" ActionTag="816500134" Tag="66" IconVisible="False" LeftMargin="95.5431" RightMargin="27.4569" TopMargin="36.5635" BottomMargin="70.4365" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="10.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.5431" Y="80.4365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7560" Y="0.6334" />
                <PreSize X="0.0752" Y="0.1575" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeDown" ActionTag="-320631008" Tag="67" IconVisible="False" LeftMargin="70.5442" RightMargin="42.4558" TopMargin="92.4042" BottomMargin="-5.4042" FontSize="20" LabelText="60&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.5442" Y="14.5958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6056" Y="0.1149" />
                <PreSize X="0.1504" Y="0.3150" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="778.7518" Y="711.8566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8112" Y="1.1123" />
            <PreSize X="0.1385" Y="0.1984" />
            <FileData Type="PlistSubImage" Path="level-time-banner.png" Plist="iphonehd/level-sheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPause" ActionTag="1834366019" Tag="65" IconVisible="False" LeftMargin="879.5149" RightMargin="0.4851" TopMargin="-8.7430" BottomMargin="568.7430" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="919.5149" Y="608.7430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9578" Y="0.9512" />
            <PreSize X="0.0833" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="pause-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="pause-btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>