<GameFile>
  <PropertyGroup Name="level1" Type="Layer" ID="cc80a33e-6889-41b5-a6b9-040aa4565806" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1042438448" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="iphonehd/level-background-0.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panelGold" ActionTag="20876975" Tag="31" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="smallgold" ActionTag="-831993795" Tag="32" IconVisible="False" LeftMargin="110.6223" RightMargin="751.3777" TopMargin="299.8936" BottomMargin="241.1064" ctype="SpriteObjectData">
                <Size X="98.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.6223" Y="290.6064" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1663" Y="0.4541" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-0-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="smallgold" ActionTag="457654913" Tag="38" IconVisible="False" LeftMargin="366.1567" RightMargin="495.8433" TopMargin="268.7909" BottomMargin="272.2091" ctype="SpriteObjectData">
                <Size X="98.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.1567" Y="321.7091" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4325" Y="0.5027" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-0-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="smallgold" ActionTag="2072460583" Tag="42" IconVisible="False" LeftMargin="533.3743" RightMargin="328.6257" TopMargin="247.7130" BottomMargin="293.2870" ctype="SpriteObjectData">
                <Size X="98.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.3743" Y="342.7870" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6066" Y="0.5356" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-0-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="middlegold" ActionTag="-100532424" Tag="39" IconVisible="False" LeftMargin="558.9637" RightMargin="303.0363" TopMargin="370.1930" BottomMargin="170.8070" ctype="SpriteObjectData">
                <Size X="98.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.9637" Y="220.3070" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6333" Y="0.3442" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-0-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="middlegold" ActionTag="817145548" Tag="41" IconVisible="False" LeftMargin="374.3315" RightMargin="487.6685" TopMargin="412.2381" BottomMargin="128.7619" ctype="SpriteObjectData">
                <Size X="98.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="423.3315" Y="178.2619" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4410" Y="0.2785" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-0-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="biggold" ActionTag="1852892599" Tag="33" IconVisible="False" LeftMargin="12.3544" RightMargin="849.6456" TopMargin="468.1202" BottomMargin="72.8798" ctype="SpriteObjectData">
                <Size X="95.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.3544" Y="122.3798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0639" Y="0.1912" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-1-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="biggold" ActionTag="718994478" Tag="40" IconVisible="False" LeftMargin="469.3898" RightMargin="392.6102" TopMargin="521.9216" BottomMargin="19.0784" ctype="SpriteObjectData">
                <Size X="95.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.3898" Y="68.5784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5400" Y="0.1072" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-1-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="biggold" ActionTag="2014258838" Tag="43" IconVisible="False" LeftMargin="129.7628" RightMargin="732.2372" TopMargin="529.2604" BottomMargin="11.7396" ctype="SpriteObjectData">
                <Size X="95.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.7628" Y="61.2396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1862" Y="0.0957" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-1-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="biggold" ActionTag="1724370701" Tag="45" IconVisible="False" LeftMargin="22.7673" RightMargin="839.2327" TopMargin="286.9884" BottomMargin="254.0116" ctype="SpriteObjectData">
                <Size X="95.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.7673" Y="303.5116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0748" Y="0.4742" />
                <PreSize X="0.1021" Y="0.1547" />
                <FileData Type="PlistSubImage" Path="gold-1-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bag" ActionTag="732557723" Tag="44" IconVisible="False" LeftMargin="624.8636" RightMargin="285.1364" TopMargin="553.1860" BottomMargin="23.8140" ctype="SpriteObjectData">
                <Size X="50.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.8636" Y="55.3140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6769" Y="0.0864" />
                <PreSize X="0.0521" Y="0.0984" />
                <FileData Type="PlistSubImage" Path="treasure-bag.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bigstone" ActionTag="818030912" Tag="37" IconVisible="False" LeftMargin="271.6743" RightMargin="638.3257" TopMargin="242.8138" BottomMargin="345.1862" ctype="SpriteObjectData">
                <Size X="60.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.6743" Y="371.1862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3090" Y="0.5800" />
                <PreSize X="0.0521" Y="0.0812" />
                <FileData Type="PlistSubImage" Path="stone-1.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bigstone" ActionTag="912581330" Tag="36" IconVisible="False" LeftMargin="641.8060" RightMargin="258.1940" TopMargin="466.0200" BottomMargin="121.9800" ctype="SpriteObjectData">
                <Size X="60.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.8060" Y="147.9800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6998" Y="0.2312" />
                <PreSize X="0.0625" Y="0.0812" />
                <FileData Type="PlistSubImage" Path="stone-1.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bigstone" ActionTag="650511503" Tag="35" IconVisible="False" LeftMargin="251.0021" RightMargin="658.9979" TopMargin="508.8828" BottomMargin="79.1172" ctype="SpriteObjectData">
                <Size X="60.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.0021" Y="105.1172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2875" Y="0.1642" />
                <PreSize X="0.0521" Y="0.0812" />
                <FileData Type="PlistSubImage" Path="stone-1.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="smallstone" ActionTag="-693209737" Tag="34" IconVisible="False" LeftMargin="303.6094" RightMargin="596.3906" TopMargin="408.7855" BottomMargin="179.2145" ctype="SpriteObjectData">
                <Size X="50.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.6094" Y="205.2145" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3475" Y="0.3206" />
                <PreSize X="0.0625" Y="0.0812" />
                <FileData Type="PlistSubImage" Path="stone-0.png" Plist="iphonehd/level-sheet.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>