<GameFile>
  <PropertyGroup Name="menuSetting" Type="Layer" ID="20469479-e8ea-40e4-a4b5-e30a22de836d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="320.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1031079301" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="247" RightEage="247" TopEage="247" BottomEage="247" Scale9OriginX="247" Scale9OriginY="247" Scale9Width="256" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="iphonehd/dialog-background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnEffect" ActionTag="-314951885" Tag="20" IconVisible="False" LeftMargin="42.4547" RightMargin="207.5453" TopMargin="28.7840" BottomMargin="221.2160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.4547" Y="256.2160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2420" Y="0.8007" />
            <PreSize X="0.2188" Y="0.2188" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="sound-on-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <PressedFileData Type="PlistSubImage" Path="sound-on-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="sound-on-btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBgMusic" ActionTag="-108632996" Tag="21" IconVisible="False" LeftMargin="211.4551" RightMargin="38.5449" TopMargin="28.7840" BottomMargin="221.2160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.4551" Y="256.2160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7702" Y="0.8007" />
            <PreSize X="0.2188" Y="0.2188" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="music-on-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <PressedFileData Type="PlistSubImage" Path="music-on-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="music-on-btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnNewbie" ActionTag="-1537693842" Tag="22" IconVisible="False" LeftMargin="41.4553" RightMargin="38.5447" TopMargin="113.5761" BottomMargin="128.4239" TouchEnable="True" FontSize="14" ButtonText="新手教程" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.4553" Y="167.4239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.5232" />
            <PreSize X="0.7500" Y="0.2438" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAbout" ActionTag="-1136772093" Tag="23" IconVisible="False" LeftMargin="41.4553" RightMargin="38.5447" TopMargin="212.9934" BottomMargin="29.0066" TouchEnable="True" FontSize="14" ButtonText="关于我们" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.4553" Y="68.0066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.2125" />
            <PreSize X="0.7500" Y="0.2438" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1875085079" Tag="24" IconVisible="False" LeftMargin="289.2192" RightMargin="-19.2192" TopMargin="-19.5262" BottomMargin="289.5262" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.2192" Y="314.5262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9819" Y="0.9829" />
            <PreSize X="0.1563" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="close-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <PressedFileData Type="PlistSubImage" Path="close-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="close-btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1873913461" Tag="25" IconVisible="False" LeftMargin="-72.8298" RightMargin="322.8298" TopMargin="629.0502" BottomMargin="-379.0502" ctype="SpriteObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.8298" Y="-344.0502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1182" Y="-1.0752" />
            <PreSize X="0.2188" Y="0.2188" />
            <FileData Type="PlistSubImage" Path="music-on-btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>