<GameFile>
  <PropertyGroup Name="menu" Type="Layer" ID="3b5deca9-27c7-42de-aad1-9c7af152cff7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="205" Speed="1.0000">
        <Timeline ActionTag="1152570015" Property="Position">
          <PointFrame FrameIndex="65" X="-120.0002" Y="550.0002">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="1070.0002" Y="550.0002">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1152570015" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1152570015" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="472364228" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="672.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="480.2780" Y="485.9480">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="472364228" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="472364228" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1054798677" Property="Position">
          <PointFrame FrameIndex="80" Tween="False" X="72.0000" Y="102.0000" />
          <PointFrame FrameIndex="100" Tween="False" X="-142.8136" Y="91.4104" />
          <PointFrame FrameIndex="120" Tween="False" X="-145.8399" Y="98.9745" />
          <PointFrame FrameIndex="140" Tween="False" X="72.0000" Y="102.0000" />
          <PointFrame FrameIndex="160" Tween="False" X="-142.8136" Y="91.4104" />
          <PointFrame FrameIndex="180" Tween="False" X="-145.8399" Y="98.9745" />
        </Timeline>
        <Timeline ActionTag="1054798677" Property="Scale">
          <ScaleFrame FrameIndex="80" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="100" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="140" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="160" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1054798677" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="100" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="140" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="160" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-2042200786" Property="Position">
          <PointFrame FrameIndex="80" Tween="False" X="-145.8396" Y="100.4872" />
          <PointFrame FrameIndex="100" Tween="False" X="72.0000" Y="102.0000" />
          <PointFrame FrameIndex="120" Tween="False" X="-147.3524" Y="97.4613" />
          <PointFrame FrameIndex="140" Tween="False" X="-145.8396" Y="100.4872" />
          <PointFrame FrameIndex="160" Tween="False" X="72.0000" Y="102.0000" />
          <PointFrame FrameIndex="180" Tween="False" X="-147.3524" Y="97.4613" />
        </Timeline>
        <Timeline ActionTag="-2042200786" Property="Scale">
          <ScaleFrame FrameIndex="80" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="100" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="140" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="160" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-2042200786" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="100" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="140" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="160" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1106474288" Property="Position">
          <PointFrame FrameIndex="80" Tween="False" X="-147.3520" Y="95.4361" />
          <PointFrame FrameIndex="100" Tween="False" X="-141.3011" Y="89.3849" />
          <PointFrame FrameIndex="120" Tween="False" X="72.0000" Y="103.0000" />
          <PointFrame FrameIndex="140" Tween="False" X="-147.3520" Y="95.4361" />
          <PointFrame FrameIndex="160" Tween="False" X="-141.3011" Y="89.3849" />
          <PointFrame FrameIndex="180" Tween="False" X="72.0000" Y="103.0000" />
        </Timeline>
        <Timeline ActionTag="-1106474288" Property="Scale">
          <ScaleFrame FrameIndex="80" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="100" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="140" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="160" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1106474288" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="100" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="140" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="160" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1727141839" Property="Position">
          <PointFrame FrameIndex="80" Tween="False" X="-131.9537" Y="379.6199" />
          <PointFrame FrameIndex="130" Tween="False" X="-133.6451" Y="361.0295" />
          <PointFrame FrameIndex="180" Tween="False" X="-137.0247" Y="376.2398" />
        </Timeline>
        <Timeline ActionTag="1727141839" Property="Scale">
          <ScaleFrame FrameIndex="80" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="130" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1727141839" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="130" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="2123519517" Property="Position">
          <PointFrame FrameIndex="80" Tween="False" X="130.0000" Y="383.0000" />
          <PointFrame FrameIndex="130" Tween="False" X="-137.0236" Y="359.3396" />
          <PointFrame FrameIndex="180" Tween="False" X="-140.4032" Y="382.9999" />
        </Timeline>
        <Timeline ActionTag="2123519517" Property="Scale">
          <ScaleFrame FrameIndex="80" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="130" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2123519517" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="130" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="679435088" Property="Position">
          <PointFrame FrameIndex="80" Tween="False" X="-133.6420" Y="372.8598" />
          <PointFrame FrameIndex="130" Tween="False" X="130.0000" Y="383.0000" />
          <PointFrame FrameIndex="180" Tween="False" X="-135.3323" Y="376.2402" />
        </Timeline>
        <Timeline ActionTag="679435088" Property="Scale">
          <ScaleFrame FrameIndex="80" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="130" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="679435088" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="130" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="843801390" Property="Position">
          <PointFrame FrameIndex="80" Tween="False" X="-135.3328" Y="381.3098" />
          <PointFrame FrameIndex="130" Tween="False" X="-133.6435" Y="361.0296" />
          <PointFrame FrameIndex="180" Tween="False" X="130.0000" Y="383.0000" />
        </Timeline>
        <Timeline ActionTag="843801390" Property="Scale">
          <ScaleFrame FrameIndex="80" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="130" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="843801390" Property="RotationSkew">
          <ScaleFrame FrameIndex="80" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="130" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="180" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-522491745" Property="Position">
          <PointFrame FrameIndex="0" X="-144.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="202.0021" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-522491745" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-522491745" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1372286977" Property="Position">
          <PointFrame FrameIndex="95" Tween="False" X="680.0000" Y="325.0000" />
          <PointFrame FrameIndex="120" Tween="False" X="-320.0000" Y="325.0000" />
          <PointFrame FrameIndex="150" Tween="False" X="-320.0000" Y="325.0000" />
        </Timeline>
        <Timeline ActionTag="1372286977" Property="Scale">
          <ScaleFrame FrameIndex="95" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="150" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1372286977" Property="RotationSkew">
          <ScaleFrame FrameIndex="95" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="150" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="1211612371" Property="Position">
          <PointFrame FrameIndex="95" Tween="False" X="-320.0000" Y="325.0000" />
          <PointFrame FrameIndex="120" Tween="False" X="680.0000" Y="325.0000" />
          <PointFrame FrameIndex="150" Tween="False" X="-320.0000" Y="325.0000" />
        </Timeline>
        <Timeline ActionTag="1211612371" Property="Scale">
          <ScaleFrame FrameIndex="95" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="150" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="1211612371" Property="RotationSkew">
          <ScaleFrame FrameIndex="95" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="150" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="490146201" Property="Position">
          <PointFrame FrameIndex="95" Tween="False" X="-320.0000" Y="325.0000" />
          <PointFrame FrameIndex="120" Tween="False" X="-320.0000" Y="325.0000" />
          <PointFrame FrameIndex="150" Tween="False" X="680.0000" Y="325.0000" />
        </Timeline>
        <Timeline ActionTag="490146201" Property="Scale">
          <ScaleFrame FrameIndex="95" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="150" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="490146201" Property="RotationSkew">
          <ScaleFrame FrameIndex="95" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="120" Tween="False" X="0.0000" Y="0.0000" />
          <ScaleFrame FrameIndex="150" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1011856528" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="279.0000" LeftEage="316" RightEage="316" TopEage="119" BottomEage="119" Scale9OriginX="316" Scale9OriginY="119" Scale9Width="328" Scale9Height="123" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="361.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="480.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.5641" />
            <FileData Type="Normal" Path="iphonehd/menu-background-sky.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCloud" ActionTag="1152570015" Tag="10" IconVisible="False" LeftMargin="406.5001" RightMargin="331.4999" TopMargin="42.9998" BottomMargin="503.0002" LeftEage="73" RightEage="73" TopEage="31" BottomEage="31" Scale9OriginX="73" Scale9OriginY="31" Scale9Width="76" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="222.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.5001" Y="550.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5391" Y="0.8594" />
            <PreSize X="0.2313" Y="0.1469" />
            <FileData Type="PlistSubImage" Path="cloud.png" Plist="iphonehd/general-sheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1378565934" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="67.0000" LeftEage="316" RightEage="316" TopEage="189" BottomEage="189" Scale9OriginX="316" Scale9OriginY="189" Scale9Width="328" Scale9Height="195" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="573.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.8953" />
            <FileData Type="Normal" Path="iphonehd/menu-background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTitle" ActionTag="472364228" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.7780" RightMargin="267.2220" TopMargin="67.0520" BottomMargin="485.9480" LeftEage="140" RightEage="140" TopEage="28" BottomEage="28" Scale9OriginX="140" Scale9OriginY="28" Scale9Width="145" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="425.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="480.2780" Y="485.9480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.7593" />
            <PreSize X="0.4427" Y="0.1359" />
            <FileData Type="Normal" Path="iphonehd/gold-miner-text.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgMiner" ActionTag="-522491745" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.0021" RightMargin="642.9979" TopMargin="97.0000" LeftEage="75" RightEage="75" TopEage="179" BottomEage="179" Scale9OriginX="75" Scale9OriginY="179" Scale9Width="80" Scale9Height="185" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="543.0000" />
            <Children>
              <AbstractNodeData Name="minerLeg" ActionTag="1054798677" Tag="9" IconVisible="False" LeftMargin="19.5000" RightMargin="105.5000" TopMargin="361.0000" BottomMargin="22.0000" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="37" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3130" Y="0.1878" />
                <PreSize X="0.4565" Y="0.2947" />
                <FileData Type="PlistSubImage" Path="miner-leg-0.png" Plist="iphonehd/general-sheet.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="minerLeg1" ActionTag="-2042200786" Tag="14" IconVisible="False" LeftMargin="-198.3396" RightMargin="323.3396" TopMargin="362.5128" BottomMargin="20.4872" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="37" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-145.8396" Y="100.4872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6341" Y="0.1851" />
                <PreSize X="0.4565" Y="0.2947" />
                <FileData Type="PlistSubImage" Path="miner-leg-1.png" Plist="iphonehd/general-sheet.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="minerLeg2" ActionTag="-1106474288" Tag="15" IconVisible="False" LeftMargin="-199.8520" RightMargin="324.8520" TopMargin="367.5639" BottomMargin="15.4361" LeftEage="34" RightEage="34" TopEage="52" BottomEage="52" Scale9OriginX="34" Scale9OriginY="52" Scale9Width="37" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-147.3520" Y="95.4361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6407" Y="0.1758" />
                <PreSize X="0.4565" Y="0.2947" />
                <FileData Type="PlistSubImage" Path="miner-leg-2.png" Plist="iphonehd/general-sheet.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="faceSmile" ActionTag="1727141839" Tag="16" IconVisible="False" LeftMargin="-176.1451" RightMargin="321.1451" TopMargin="128.9705" BottomMargin="308.0295" LeftEage="28" RightEage="28" TopEage="34" BottomEage="34" Scale9OriginX="28" Scale9OriginY="34" Scale9Width="29" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-133.6451" Y="361.0295" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5811" Y="0.6649" />
                <PreSize X="0.3696" Y="0.1952" />
                <FileData Type="PlistSubImage" Path="miner-face-smile.png" Plist="iphonehd/general-sheet.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="faceSmile_0" ActionTag="2123519517" Tag="60" IconVisible="False" LeftMargin="-179.5236" RightMargin="324.5236" TopMargin="130.6604" BottomMargin="306.3396" LeftEage="28" RightEage="28" TopEage="34" BottomEage="34" Scale9OriginX="28" Scale9OriginY="34" Scale9Width="29" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-137.0236" Y="359.3396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5958" Y="0.6618" />
                <PreSize X="0.3696" Y="0.1952" />
                <FileData Type="PlistSubImage" Path="miner-face-whistle-0.png" Plist="iphonehd/general-sheet.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="faceSmile_1" ActionTag="679435088" Tag="61" IconVisible="False" LeftMargin="87.5000" RightMargin="57.5000" TopMargin="107.0000" BottomMargin="330.0000" LeftEage="28" RightEage="28" TopEage="34" BottomEage="34" Scale9OriginX="28" Scale9OriginY="34" Scale9Width="29" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="383.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5652" Y="0.7053" />
                <PreSize X="0.3696" Y="0.1952" />
                <FileData Type="PlistSubImage" Path="miner-face-whistle-1.png" Plist="iphonehd/general-sheet.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="faceSmile_2" ActionTag="843801390" Tag="62" IconVisible="False" LeftMargin="-176.1435" RightMargin="321.1435" TopMargin="128.9704" BottomMargin="308.0296" LeftEage="28" RightEage="28" TopEage="34" BottomEage="34" Scale9OriginX="28" Scale9OriginY="34" Scale9Width="29" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-133.6435" Y="361.0296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5811" Y="0.6649" />
                <PreSize X="0.3696" Y="0.1952" />
                <FileData Type="PlistSubImage" Path="miner-face-whistle-2.png" Plist="iphonehd/general-sheet.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="202.0021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2104" />
            <PreSize X="0.2396" Y="0.8484" />
            <FileData Type="Normal" Path="iphonehd/menu-miner.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1479568819" Tag="11" IconVisible="False" LeftMargin="652.0115" RightMargin="1.9885" TopMargin="350.5038" BottomMargin="10.4962" LeftEage="100" RightEage="100" TopEage="92" BottomEage="92" Scale9OriginX="100" Scale9OriginY="92" Scale9Width="106" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="306.0000" Y="279.0000" />
            <Children>
              <AbstractNodeData Name="gameStart" ActionTag="-1200922153" Tag="12" IconVisible="False" LeftMargin="8.0000" RightMargin="-2.0000" TopMargin="3.0000" BottomMargin="76.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="178" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.0000" Y="176.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5163" Y="0.6308" />
                <PreSize X="0.9804" Y="0.7168" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="start-0.png" Plist="iphonehd/general-sheet.plist" />
                <PressedFileData Type="PlistSubImage" Path="start-1.png" Plist="iphonehd/general-sheet.plist" />
                <NormalFileData Type="PlistSubImage" Path="start-0.png" Plist="iphonehd/general-sheet.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.0115" Y="149.9962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8386" Y="0.2344" />
            <PreSize X="0.3187" Y="0.4359" />
            <FileData Type="Normal" Path="iphonehd/menu-start-gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSetting" ActionTag="1238757979" Tag="18" IconVisible="False" LeftMargin="30.0000" RightMargin="870.0000" TopMargin="550.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.0938" />
            <PreSize X="0.0625" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="option-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <PressedFileData Type="PlistSubImage" Path="option-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="option-btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnOption" ActionTag="40980101" Tag="17" IconVisible="False" LeftMargin="30.0000" RightMargin="870.0000" TopMargin="550.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.0938" />
            <PreSize X="0.0625" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="menu1-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <PressedFileData Type="PlistSubImage" Path="menu1-btn-1.png" Plist="iphonehd/general-sheet.plist" />
            <NormalFileData Type="PlistSubImage" Path="menu1-btn-0.png" Plist="iphonehd/general-sheet.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="light0" ActionTag="1372286977" Tag="21" IconVisible="False" LeftMargin="-430.0000" RightMargin="1170.0000" TopMargin="177.0000" BottomMargin="187.0000" ctype="SpriteObjectData">
            <Size X="220.0000" Y="276.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-320.0000" Y="325.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3333" Y="0.5078" />
            <PreSize X="0.2292" Y="0.4313" />
            <FileData Type="PlistSubImage" Path="cave-0.png" Plist="iphonehd/general-sheet.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light1" ActionTag="1211612371" Tag="22" IconVisible="False" LeftMargin="570.0000" RightMargin="170.0000" TopMargin="177.0000" BottomMargin="187.0000" ctype="SpriteObjectData">
            <Size X="220.0000" Y="276.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.0000" Y="325.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7083" Y="0.5078" />
            <PreSize X="0.2292" Y="0.4313" />
            <FileData Type="PlistSubImage" Path="cave-1.png" Plist="iphonehd/general-sheet.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light2" ActionTag="490146201" Tag="23" IconVisible="False" LeftMargin="-430.0000" RightMargin="1170.0000" TopMargin="177.0000" BottomMargin="187.0000" ctype="SpriteObjectData">
            <Size X="220.0000" Y="276.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-320.0000" Y="325.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3333" Y="0.5078" />
            <PreSize X="0.2292" Y="0.4313" />
            <FileData Type="PlistSubImage" Path="cave-2.png" Plist="iphonehd/general-sheet.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>