<GameFile>
  <PropertyGroup Name="starttips" Type="Layer" ID="532622f6-9922-4ea9-8a8c-1d5f3930d1c5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1541789050" Tag="2" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="goalSymbol" ActionTag="-156279665" Tag="3" IconVisible="False" LeftMargin="-160.3669" RightMargin="1010.3669" TopMargin="279.8105" BottomMargin="210.1895" LeftEage="36" RightEage="36" TopEage="49" BottomEage="49" Scale9OriginX="36" Scale9OriginY="49" Scale9Width="38" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-105.3669" Y="285.1895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1098" Y="0.4456" />
            <PreSize X="0.1146" Y="0.2344" />
            <FileData Type="PlistSubImage" Path="goal-symbol.png" Plist="iphonehd/level-sheet.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="goalNode" ActionTag="1655250889" Tag="4" IconVisible="False" LeftMargin="-135.9858" RightMargin="1015.9858" TopMargin="221.7290" BottomMargin="378.2710" FontSize="40" LabelText="关卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="goalNum" ActionTag="-1101709063" Tag="5" IconVisible="False" LeftMargin="86.9980" RightMargin="-26.9980" TopMargin="-2.0002" BottomMargin="2.0002" FontSize="40" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.9980" Y="22.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="1.2125" Y="0.5500" />
                <PreSize X="0.2500" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-95.9858" Y="398.2710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="-0.1000" Y="0.6223" />
            <PreSize X="0.0833" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelNode" ActionTag="2061960683" Tag="6" IconVisible="False" LeftMargin="962.0054" RightMargin="-162.0054" TopMargin="220.2678" BottomMargin="379.7322" FontSize="40" LabelText="目标分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="levelNum" ActionTag="1457273389" Tag="7" IconVisible="False" LeftMargin="172.9993" RightMargin="-32.9993" TopMargin="-1.0002" BottomMargin="1.0002" FontSize="40" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.9993" Y="21.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="1.1437" Y="0.5250" />
                <PreSize X="0.1250" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1042.0054" Y="399.7322" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="1.0854" Y="0.6246" />
            <PreSize X="0.1667" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>